# cmptemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ph/mart/cmptemplate/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
docs/: app.js  index.html  webApp.js  webApp.js.map
docs/composeResources/timetap.shared.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/composeResources/drawable/: image_error.xml  image_placeholder.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: Platform.kt
shared/src/commonMain/kotlin/common/: Date.kt  Dialog.kt  Image.kt  Loading.kt  TextField.kt  Time.kt
shared/src/commonMain/kotlin/component/: ComponentUtils.kt
shared/src/commonMain/kotlin/di/: Koin.kt  NetworkModule.kt
shared/src/commonMain/kotlin/model/: Product.kt
shared/src/commonMain/kotlin/model/response/: ApiError.kt  BaseResponse.kt
shared/src/commonMain/kotlin/repository/: ProductRepository.kt
shared/src/commonMain/kotlin/ui/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt
shared/src/commonMain/kotlin/ui/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
shared/src/commonMain/kotlin/util/: Coil.kt  ViewState.kt
shared/src/iosMain/kotlin/: Platform.ios.kt  RootViewController.kt  main.ios.kt
shared/src/jsMain/kotlin/: Platform.wasmJs.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: main.kt
webApp/src/jsMain/resources/: index.html
