kotlin.code.style=official
xcodeproj=./iosApp
kotlin.native.useEmbeddableCompilerJar=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.jetbrains.compose.experimental.jscanvas.enabled=true

# gradle.properties
kotlin.js.ir.output.granularity=per-file // `per-module` is the default
kotlin.js.yarn = false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true

org.jetbrains.compose.experimental.macos.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.ignoreDisabledTargets=true

org.gradle.configuration-cache=true
org.gradle.caching=true

# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
